<.header>
  Listing Servers
  <:actions>
    <.link patch={~p"/servers/new"}>
      <.button>New Server</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="servers"
  rows={@streams.servers}
  row_click={fn {_id, server} -> JS.navigate(~p"/servers/#{server}") end}
>
  <:col :let={{_id, server}} label="Host"><%= server.host %></:col>
  <:col :let={{_id, server}} label="Database name"><%= server.database_name %></:col>
  <:col :let={{_id, server}} label="Port"><%= server.port %></:col>
  <:col :let={{_id, server}} label="User"><%= server.user %></:col>
  <:col :let={{_id, server}} label="Password"><%= server.password %></:col>
  <:col :let={{_id, server}} label="Relying party url"><%= server.relying_party_url %></:col>
  <:col :let={{_id, server}} label="Relying party name"><%= server.relying_party_name %></:col>
  <:action :let={{_id, server}}>
    <div class="sr-only">
      <.link navigate={~p"/servers/#{server}"}>Show</.link>
    </div>
    <.link patch={~p"/servers/#{server}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, server}}>
    <.link
      phx-click={JS.push("delete", value: %{id: server.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="server-modal"
  show
  on_cancel={JS.patch(~p"/servers")}
>
  <.live_component
    module={SupapasskeysWeb.ServerLive.FormComponent}
    id={@server.id || :new}
    title={@page_title}
    action={@live_action}
    server={@server}
    patch={~p"/servers"}
  />
</.modal>
